<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <!--build:css css/index.js-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
     <!--enbuild-->
     <title>Parking Lot</title>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
        <a class="navbar-brand" href="#">Parking Lot <span class="oi oi-monitor padding-icon"></span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapseMenu"
            aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapseMenu">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Inicio</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                        aria-expanded="false">Opciones de los Vehiculos</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="./page/vehiculo.html"><span
                                class="oi oi-badge padding-icon"></span> Asignar Vehiculo a una membresia</a>
                        <a class="dropdown-item" href="./page/listado-vehiculos.html"><span
                                class="oi oi-eye padding-icon"></span> Ver Vehiculos con membresia</a>
                        <a class="dropdown-item" href="./page/movimientos.html"><span
                                class="oi oi-loop-square padding-icon"></span> Movimientos</a>
                    </div>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="./page/membresias.html">Membresias</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="./page/precios.html">Precios</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="./page/historial.html">Historial</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="./page/prueba.html">Nosotros</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Bienvenidos Parking lot</h1>
        <p class="lead">
            Pagina para ofrecer servicio de parqueadero y lavado de vehiculos
        </p>
    </div>
    <div class="container">
        <nav class="bread-crumb" aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Inicio</li>
            </ol>
        </nav>
        <div class="d-flex flex-wrap">
            <div class="col-sm-4">

            </div>
            <div class="col-sm-4">

            </div>
            <div class="col-sm-4">

            </div>
        </div>
       
        <div class="d-flex flex-wrap img-prom">
            <div id="carouselControl" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://mercuriocentrocomercial.com/wp-content/uploads/2017/10/IMG_2923.jpg"
                        class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h1>Calidad en el servicio</h1>
                            <p>Brindamos la mejor atencion con calidad a la hora de hacer nuestro trabajo.</p>
                        </div>
                    </div>                    
                    <div class="carousel-item">
                        <img src="https://mercuriocentrocomercial.com/wp-content/uploads/2017/10/IMG_2923.jpg"
                        class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h1>Precios favorables</h1>
                            <p>Cobramos por nuestra experiencia, seguridad y calidad con la que tratamos su vehiculo.
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="https://mercuriocentrocomercial.com/wp-content/uploads/2017/10/IMG_2923.jpg"
                            class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h1>Servicio VIP</h1>
                            <p>Nuestro clientes podran acceder al programa VIP que tenemos diseñados para sus vehiculos.
                            </p>
                        </div>
                    </div>
                </div>
                <a style="background-color: brown;" class="carousel-control-prev" href="#carouselControl" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a style="background-color: brown;"class="carousel-control-next" href="#carouselControl" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a>
            </div>
        </div><br>
        <div class=" d-flex flex-wrap">
            <div class="card-service d-flex flex-column justify-content-between ml-2">
                <div>
                    <h3>Carros</h3>
                    <p data-toggle="tooltip" data-placement="top"
                        title="Para mas información dar clic en Ver servicios disponibles">
                        Vehículos que ingresan al parqueadero, como carros Particulares, taxi entre otros.
                    </p>
                </div>
                <div>
                    <button type="button" class="btn stylebtn" data-toggle="collapse" data-target="#info-car"
                        aria-controls="collapse1" aria-expanded="false">
                        <span class="oi oi-action-undo padding-icon"></span>
                        Ver servicios disponibles
                    </button>
                </div>
            </div>
            <div class="card-service d-flex flex-column justify-content-between ml-2">
                <div>
                    <h3>Motos</h3>
                    <p data-toggle="tooltip" data-placement="top"
                        title="Para mas información dar clic en Ver servicios disponibles">
                        Vehículos que ingresan al parqueadero, como motos Particulares, motos de carga entre otras.
                    </p>
                </div>
                <div>
                    <button type="button" class="btn stylebtn" data-toggle="collapse" data-target="#info-moto"
                        aria-controls="collapse1" aria-expanded="false">
                        <span class="oi oi-action-undo padding-icon"></span>
                        Ver servicios disponibles
                    </button>
                </div>
            </div>
            <div class="card-service d-flex flex-column justify-content-between ml-2">
                <div>
                    <h3>Otros</h3>
                    <p data-toggle="tooltip" data-placement="top"
                        title="Para mas información dar clic en Ver servicios disponibles">
                        Vehículos que tienen un espacio o celdas limitado en el parqueadero.
                    </p>
                </div>
                <div>
                    <button type="button" class="btn stylebtn" data-toggle="collapse" data-target="#info-otros"
                        aria-controls="collapse1" aria-expanded="false">
                        <span class="oi oi-action-undo padding-icon"></span>
                        Ver servicios disponibles
                    </button>
                </div>
            </div>
        </div>
        <div class=" d-flex flex-wrap">
            <div class="card-service   d-flex flex-column justify-content-between ml-2">
                <div class="collapse multi-collapse" id="info-car">
                    <p>
                        Los servicios disponibles para los carros son :
                    <ul>
                        <li>
                            Parqueadero
                        </li>
                        <li>
                            Lavado full
                        </li>
                        <li>
                            Lavado sencillo
                        </li>
                    </ul>
                    </p>
                </div>
            </div>
            <div class="card-service   d-flex flex-column justify-content-between ml-2">
                <div class="collapse multi-collapse" id="info-moto">
                    <p>
                        Los servicios disponibles para los motos son :
                    <ul>
                        <li>
                            Parqueadero
                        </li>
                        <li>
                            Lavado full
                        </li>
                        <li>
                            Lavado sencillo
                        </li>
                    </ul>
                    </p>
                </div>
            </div>
            <div class="card-service   d-flex flex-column justify-content-between ml-2">
                <div class="collapse multi-collapse" id="info-otros">
                    <p>
                        Los servicios disponibles para vehículos diferentes a carros y motos son :
                    <ul>
                        <li>
                            Parqueadero
                        </li>
                        <li>
                            Lavado full
                        </li>
                        <li>
                            Lavado sencillo
                        </li>
                        <li>
                            Lavados especificos consertados con el administrador
                        </li>
                    </ul>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-6 d-flex flex-column">
                    <address>
                        <h3>Contacto</h3>
                        <p><span class="oi oi-phone padding-icon"></span>Tel: 3012525555</p>
                        <p><span class="oi oi-phone padding-icon"></span>Fijo: 4255656</p>
                        <p><span class="oi oi-home padding-icon"></span>Direccion: calle 32c # 23c - 51</p>
                    </address>
                </div>
                <div class="col-6 d-flex flex-column">
                    <a href="https://www.clima.com/colombia/antioquia/medellin">Clima en la ciudad</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery and JS bundle w/ Popper.js -->
    <!--build:js js/main.js-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
    <!--enbuild-->
</body>

</html>