<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="../css/listado-vehiculo.css">
    <link rel="stylesheet" href="../node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
</head>

<body>
    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
        <a class="navbar-brand" href="#">Parking Lot <span class="oi oi-monitor padding-icon"></span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapseMenu"
            aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapseMenu">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="../index.html">Inicio</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true"
                        aria-expanded="false">Opciones de los Vehiculos</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="./vehiculo.html"><span class="oi oi-badge padding-icon"></span>
                            Asignar Vehiculo a una membresia</a>
                        <a class="dropdown-item" href="./listado-vehiculos.html"><span
                                class="oi oi-eye padding-icon"></span> Ver Vehiculos con membresia</a>
                                <a class="dropdown-item" href="./movimientos.html"><span class="oi oi-loop-square padding-icon"></span> Movimientos</a>
                    </div>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="./membresias.html">Membresias</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="./precios.html">Precios</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="./historial.html">Historial</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="./Nosotros.html">Nosotros</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Vehiculos con membresias</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="../index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Ver Vehiculos con membresia</li>
            </ol>
        </nav>
        <div class="d-flex flex-wrap ">
            <div class="card card-memb d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <h5 class="card-title">Mensual Moto</h5>
                </div>
                <div class="card-body">  
                    <img src="https://s3-eu-west-1.amazonaws.com/boxrepsol-site/uploads/00_motorista_moto_roja.jpg" class="card-img-top" alt="Responsive image">                   
                    <ul>
                        <li>
                            <h5>Propietario</h5>
                            <p>Jhonatan Cuesta</p>
                        </li>
                        <li>
                            <h5>Telefono</h5>
                            <p>3124465212</p>
                        </li>
                        <li>
                            <h5>Placa</h5>
                            <p>VTE97E</p>
                        </li>
                        <li>
                            <h5>Fecha de vencimiento</h5>
                            <p>02-12-2020</p>
                        </li>
                    </ul>
                </div>
                <div class="card-footer text-muted">
                    <a href="#" class="btn stylebtn">Ver mas detalles</a>
                </div>
            </div>
            <div class="card card-memb d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <h5 class="card-title">Mensual Carro</h5>
                </div>
                <div class="card-body">  
                    <img src="https://mitsubishi-motors.com.co/blog/wp-content/uploads/2019/05/feliz-en-mi-carro.jpg" class="card-img-top" alt="Responsive image">                   
                    <ul>
                        <li>
                            <h5>Propietario</h5>
                            <p>Jesus Moreno</p>
                        </li>
                        <li>
                            <h5>Telefono</h5>
                            <p>3111465212</p>
                        </li>
                        <li>
                            <h5>Placa</h5>
                            <p>VKU970</p>
                        </li>
                        <li>
                            <h5>Fecha de vencimiento</h5>
                            <p>03-12-2020</p>
                        </li>
                    </ul>
                </div>
                <div class="card-footer text-muted">
                    <a href="#" class="btn stylebtn">Ver mas detalles</a>
                </div>
            </div>
            <div class="card card-memb d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <h5 class="card-title">Mensual Moto</h5>
                </div>
                <div class="card-body">  
                    <img src="https://s3-eu-west-1.amazonaws.com/boxrepsol-site/uploads/00_motorista_moto_roja.jpg" class="card-img-top" alt="Responsive image">                   
                    <ul>
                        <li>
                            <h5>Propietario</h5>
                            <p>Lorena Gomez</p>
                        </li>
                        <li>
                            <h5>Telefono</h5>
                            <p>3113672545</p>
                        </li>
                        <li>
                            <h5>Placa</h5>
                            <p>MAC12</p>
                        </li>
                        <li>
                            <h5>Fecha de vencimiento</h5>
                            <p>02-11-2020</p>
                        </li>
                    </ul>
                </div>
                <div class="card-footer text-muted">
                    <a href="#" class="btn stylebtn">Ver mas detalles</a>
                </div>
            </div>
            <div class="card card-memb d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <h5 class="card-title">Mensual Moto</h5>
                </div>
                <div class="card-body">  
                    <img src="https://s3-eu-west-1.amazonaws.com/boxrepsol-site/uploads/00_motorista_moto_roja.jpg" class="card-img-top" alt="Responsive image">                   
                    <ul>
                        <li>
                            <h5>Propietario</h5>
                            <p>Jairo Cuesta</p>
                        </li>
                        <li>
                            <h5>Telefono</h5>
                            <p>3120065212</p>
                        </li>
                        <li>
                            <h5>Placa</h5>
                            <p>VTE07E</p>
                        </li>
                        <li>
                            <h5>Fecha de vencimiento</h5>
                            <p>02-12-2020</p>
                        </li>
                    </ul>
                </div>
                <div class="card-footer text-muted">
                    <a href="#" class="btn stylebtn">Ver mas detalles</a>
                </div>
            </div>
             <div class="card card-memb d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <h5 class="card-title">Mensual Moto</h5>
                </div>
                <div class="card-body">  
                    <img src="https://s3-eu-west-1.amazonaws.com/boxrepsol-site/uploads/00_motorista_moto_roja.jpg" class="card-img-top" alt="Responsive image">                   
                    <ul>
                        <li>
                            <h5>Propietario</h5>
                            <p>Rey Cuesta</p>
                        </li>
                        <li>
                            <h5>Telefono</h5>
                            <p>3124005212</p>
                        </li>
                        <li>
                            <h5>Placa</h5>
                            <p>ASD25</p>
                        </li>
                        <li>
                            <h5>Fecha de vencimiento</h5>
                            <p>07-12-2020</p>
                        </li>
                    </ul>
                </div>
                <div class="card-footer text-muted">
                    <a href="#" class="btn stylebtn">Ver mas detalles</a>
                </div>
            </div>
            <div class="card card-memb d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <h5 class="card-title">Mensual Moto</h5>
                </div>
                <div class="card-body">  
                    <img src="https://s3-eu-west-1.amazonaws.com/boxrepsol-site/uploads/00_motorista_moto_roja.jpg" class="card-img-top" alt="Responsive image">                   
                    <ul>
                        <li>
                            <h5>Propietario</h5>
                            <p>Andres Cuesta</p>
                        </li>
                        <li>
                            <h5>Telefono</h5>
                            <p>3124465212</p>
                        </li>
                        <li>
                            <h5>Placa</h5>
                            <p>VTA97E</p>
                        </li>
                        <li>
                            <h5>Fecha de vencimiento</h5>
                            <p>02-12-2020</p>
                        </li>
                    </ul>
                </div>
                <div class="card-footer text-muted">
                    <a href="#" class="btn stylebtn">Ver mas detalles</a>
                </div>
            </div>                        
        </div>
    </div>    
</body>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-6 d-flex flex-column">
                <address>
                    <h3>Contacto</h3>
                    <p><span class="oi oi-phone padding-icon"></span>Tel: 3012525555</p>
                    <p><span class="oi oi-phone padding-icon"></span>Fijo: 4255656</p>
                    <p><span class="oi oi-home padding-icon"></span>Direccion: calle 32c # 23c - 51</p>
                </address>
            </div>
            <div class="col-6 d-flex flex-column">
                <a href="https://www.clima.com/colombia/antioquia/medellin">Clima en la ciudad</a>
            </div>                       
        </div>
    </div>        
</footer>
</html>