<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="../css/membresias.css">
    <link rel="stylesheet" href="../node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
        <a class="navbar-brand" href="#">Parking Lot <span class="oi oi-monitor padding-icon"></span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapseMenu"
            aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapseMenu">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="../index.html">Inicio</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                        aria-expanded="false">Opciones de los Vehiculos</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="./vehiculo.html"><span class="oi oi-badge padding-icon"></span>
                            Asignar Vehiculo a una membresia</a>
                        <a class="dropdown-item" href="./listado-vehiculos.html"><span
                                class="oi oi-eye padding-icon"></span> Ver Vehiculos con membresia</a>
                        <a class="dropdown-item" href="./movimientos.html"><span
                                class="oi oi-loop-square padding-icon"></span> Movimientos</a>
                    </div>
                </li>
                <li class="nav-item ">
                    <a class="nav-link active" href="./membresias.html">Membresias</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="./precios.html">Precios</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="./historial.html">Historial</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="./Nosotros.html">Nosotros</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Membresias</h1>
        <p class="lead">
            Membresias disponibles para nuestros clientes.
        </p>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="../index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Membresias</li>
            </ol>
        </nav>
        <div class="table-responsive">
            <div>
                <button type="button" class="btn btn-primary" id="openModal" data-toggle="modal"
                    data-target="#membresias">
                    Crear Nueva Membresia
                </button>
            </div><br>
            <table class="table table-striped">
                <thead class="thead-dark">
                    <th>N°</th>
                    <th>Nombre de membresia</th>
                    <th>Descripción</th>
                    <th>Valor</th>
                    <th>Duración (Dias)</th>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Mensual Moto</td>
                        <td>Membresia de cobro mensual por estacionamiento</td>
                        <td>$35.000</td>
                        <td>30 dias</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Mensual Carro</td>
                        <td>Membresia de cobro mensual por estacionamiento</td>
                        <td>$65.000</td>
                        <td>30 dias</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="modal fade" id="membresias" tabindex="-1" aria-labelledby="membresiasLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="membresiasLabel">Creando Caracteristicas De Membresia</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Nombre de membresia:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Descripción de membresia:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                            <div class="form-group">
                                <label for="recipient-value" class="col-form-label">Valor de membresia:</label>
                                <input type="text" class="form-control" id="recipient-value">
                            </div>
                            <div class="form-group">
                                <label for="recipient-days" class="col-form-label">Duración de membresia:</label>
                                <input type="number" class="form-control" id="recipient-days">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-success">Guardar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-6 d-flex flex-column">
                    <address>
                        <h3>Contacto</h3>
                        <p><span class="oi oi-phone padding-icon"></span>Tel: 3012525555</p>
                        <p><span class="oi oi-phone padding-icon"></span>Fijo: 4255656</p>
                        <p><span class="oi oi-home padding-icon"></span>Direccion: calle 32c # 23c - 51</p>
                    </address>
                </div>
                <div class="col-6 d-flex flex-column">
                    <a href="https://www.clima.com/colombia/antioquia/medellin">Clima en la ciudad</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery and JS bundle w/ Popper.js -->
    <!--build:js js/main.js-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
        <script src="../js/membresia.js"></script>
    <!--enbuild-->
</body>

</html>