<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="../css/movimientos.css">
    <link rel="stylesheet" href="../node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
        <a class="navbar-brand" href="#">Parking Lot <span class="oi oi-monitor padding-icon"></span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapseMenu"
            aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapseMenu">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="../index.html">Inicio</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true"
                        aria-expanded="false">Opciones de los Vehiculos</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="./vehiculo.html"><span class="oi oi-badge padding-icon"></span>
                            Asignar Vehiculo a una membresia</a>
                        <a class="dropdown-item" href="./listado-vehiculos.html"><span
                                class="oi oi-eye padding-icon"></span> Ver Vehiculos con membresia</a>
                        <a class="dropdown-item" href="./movimientos.html"><span
                                class="oi oi-loop-square padding-icon"></span> Movimientos</a>
                    </div>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="./membresias.html">Membresias</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="./precios.html">Precios</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="./historial.html">Historial</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="./Nosotros.html">Nosotros</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Movimientos</h1>
        <p class="lead">
            Registro de entrada y salida de los vehiculos del Parqueadero
        </p>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="../index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Movimientos</li>
            </ol>
        </nav>
        <ul class="nav nav-pills" id="myTab" role="tabList">
            <li class="nav-item">
                <a class="nav-link active" href="#movimiento" id="movimiento-tab" data-toggle="pill" role="tab"
                    aria-controls="movimiento" aria-selected="true">
                    Movimiento De Vehículo
                </a>
            </li>            
            <li class="nav-item">
                <a class="nav-link" href="#historial" id="historial-tab" data-toggle="pill" role="tab"
                    aria-controls="historial" aria-selected="false">
                    Historial
                </a>
            </li>
        </ul>        
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="movimiento" role="tabpanel" aria-labelledby="movimiento-tab">
                <div class="container">
                    <h3>Movimientos - Entrada y Salida de Vehículos</h3>
                    
                    <form action="">
                        <div class="form-row">   
                            <div class="input-group mb-3">                                
                                <input type="text" class="form-control" placeholder="Ingrese numero de placa" 
                                    aria-label="Ingrese numero de placa" aria-describedby="button-addon2" style="max-width: 50%;">
                                <div class="input-group-append">
                                  <button class="btn btn-success" type="button" id="button-addon2">                                    
                                    Enviar
                                </button>
                                </div>
                              </div>                                                                                                           
                        </div>
                    </form>
                </div>
            </div>           
            <div class="tab-pane fade show" id="historial" role="tabpanel" aria-labelledby="historial-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>N°</th>
                            <th>Placa</th>
                            <th>Fecha de entra</th>
                            <th>Fecha de Salida</th>
                            <th>Duracion</th>
                            <th>Valor</th>
                            <th>Imprimir Ticket</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>VTL97</td>
                                <td>05-11-20-10:05</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                    <button type="button" class="btn stylebtn">
                                        <span class="oi oi-calculator padding-icon"></span>Imprimir
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>KML21</td>
                                <td>05-11-20-10:05</td>
                                <td>05-11-20-10:55</td>
                                <td>50 minutos</td>
                                <td>$3000</td>
                                <td>
                                    <button type="button" class=" btn btn-ven">
                                        <span class="oi oi-calculator padding-icon"></span>Vencido
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>XLM07</td>
                                <td>05-11-20-11:07</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                    <button type="button" class="btn stylebtn">
                                        <span class="oi oi-calculator padding-icon"></span>Imprimir
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>            
        </div>
    </div>

    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-6 d-flex flex-column">
                <address>
                    <h3>Contacto</h3>
                    <p><span class="oi oi-phone padding-icon"></span>Tel: 3012525555</p>
                    <p><span class="oi oi-phone padding-icon"></span>Fijo: 4255656</p>
                    <p><span class="oi oi-home padding-icon"></span>Direccion: calle 32c # 23c - 51</p>
                </address>
            </div>
            <div class="col-6 d-flex flex-column">
                <a href="https://www.clima.com/colombia/antioquia/medellin">Clima en la ciudad</a>
            </div>                       
        </div>
    </div>        
</footer>
</html>