<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="../css/precios.css">
    <link rel="stylesheet" href="../node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <title>Parking Lot</title>
</head>

<body>
    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
        <a class="navbar-brand" href="#">Parking Lot <span class="oi oi-monitor padding-icon"></span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapseMenu"
            aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapseMenu">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="../index.html">Inicio</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                        aria-expanded="false">Opciones de los Vehiculos</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="./vehiculo.html"><span class="oi oi-badge padding-icon"></span>
                            Asignar Vehiculo a una membresia</a>
                        <a class="dropdown-item" href="./listado-vehiculos.html"><span
                                class="oi oi-eye padding-icon"></span> Ver Vehiculos con membresia</a>
                                <a class="dropdown-item" href="./page/movimientos.html"><span class="oi oi-loop-square padding-icon"></span> Movimientos</a>
                    </div>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="./membresias.html">Membresias</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link active" href="./precios.html">Precios</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="./historial.html">Historial</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="./Nosotros.html">Nosotros</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Precios de cada servicio</h1>
    </div>
    <div class="container">  
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="../index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <div class="accordion" id="myAccordion">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <button class="btn stylebtn" type="button" data-toggle="collapse" data-target="#collapseCarro" aria-expanded="true" aria-controls="collapseCarro">
                   Carros
                  </button>
                </h2>
              </div>
          
              <div id="collapseCarro" class="collapse" aria-labelledby="headingOne" data-parent="#myAccordion">
                <div class="card-body">
                    <ul>
                        <li>
                           <h4>Parqueo</h4> 
                            <p>Hora o fraccion: $2.000</p>  
                            <p>Mensualidas(Membresia): $50.000</p>                          
                        </li>
                        <li>
                            <h4>Lavado Full</h4> 
                            <p>$20.000</p>  
                            <p>La fraccion luego del tiempo asignado para su entrega tendra un costo de $2000</p>                                                      
                         </li>
                         <li>
                            <h4>Lavado Sencillo</h4> 
                            <p>$15.000</p>  
                            <p>La fraccion luego del tiempo asignado para su entrega tendra un costo de $2000</p>                                                      
                         </li>
                    </ul>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <button class="btn stylebtn" type="button" data-toggle="collapse" data-target="#collapseMoto" aria-expanded="true" aria-controls="collapseMoto">
                   Motos
                  </button>
                </h2>
              </div>
          
              <div id="collapseMoto" class="collapse" aria-labelledby="headingOne" data-parent="#myAccordion">
                <div class="card-body">
                    <ul>
                        <li>
                           <h4>Parqueo</h4> 
                            <p>Hora o fraccion: $1.000</p>  
                            <p>Mensualidas(Membresia): $30.000</p>                          
                        </li>
                        <li>
                            <h4>Lavado Full</h4> 
                            <p>$10.000</p>  
                            <p>La fraccion luego del tiempo asignado para su entrega tendra un costo de $1000</p>                                                      
                         </li>
                         <li>
                            <h4>Lavado Sencillo</h4> 
                            <p>$7.000</p>  
                            <p>La fraccion luego del tiempo asignado para su entrega tendra un costo de $1000</p>                                                      
                         </li>
                    </ul>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <button class="btn stylebtn" type="button" data-toggle="collapse" data-target="#collapseOtros" aria-expanded="true" aria-controls="collapseOtros">
                   Otros
                  </button>
                </h2>
              </div>
          
              <div id="collapseOtros" class="collapse" aria-labelledby="headingOne" data-parent="#myAccordion">
                <div class="card-body">
                    <ul>
                        <li>
                           <h4>Parqueo</h4> 
                            <p>Hora o fraccion: depende del tamaño y espacio que demande</p>  
                            <p>Mensualidas(Membresia): Acordada al momento segun la capacidad necesaria y sera por el tiempo contratado</p>                          
                        </li>
                        <li>
                            <h4>Lavado Full</h4> 
                            <p>$15.000</p>  
                            <p>La fraccion luego del tiempo asignado para su entrega tendra un costo  segun la hora de parqueo</p>                                                      
                         </li>
                         <li>
                            <h4>Lavado Sencillo</h4> 
                            <p>$15.000</p>  
                            <p>La fraccion luego del tiempo asignado para su entrega tendra un costo segun la hora de parqueo</p>                                                      
                         </li>
                    </ul>
                </div>
              </div>
            </div>
          </div>
    </div>    
</body>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-6 d-flex flex-column">
                <address>
                    <h3>Contacto</h3>
                    <p><span class="oi oi-phone padding-icon"></span>Tel: 3012525555</p>
                    <p><span class="oi oi-phone padding-icon"></span>Fijo: 4255656</p>
                    <p><span class="oi oi-home padding-icon"></span>Direccion: calle 32c # 23c - 51</p>
                </address>
            </div>
            <div class="col-6 d-flex flex-column">
                <a href="https://www.clima.com/colombia/antioquia/medellin">Clima en la ciudad</a>
            </div>                       
        </div>
    </div>        
</footer>
</html>