<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
</head>
<body>   
    <div class="navbar navbar-expand-md navbar-nav-scroll navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Hoteles</a> 
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>            
        </button>
        <div class="collapse navbar-collapse flex-row" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="#">Quienes Somos</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Destinos</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./contactanos.html">Contactanos</a></li>
            </ul>
            <div class="nav-item">
                <a class="btn btn-dark btn-menu">Login</a>
            </div>
        </div>    
    </div> 
    
    <div class="jumbotron jumbotron-fluid">
        <h1>Hoteles.com</h1>
        <h4>Tu mejor opción para tus vacaciones</h4>
    </div> 
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/paris.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/brasil.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/cancun.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/puntadeleste.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>   
    <!--Contenedor principal-->
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
          </nav>
        <div class="row">
            <div class="col-sm-4">
                <h2>Música</h2>
                <p>Aenean maximus rhoncus molestie. Curabitur viverra turpis sit amet magna pharetra, in aliquam metus volutpat. Aenean augue diam, accumsan ut sem et, venenatis tristique lorem.</p>
            </div>
            <div class="col-sm-4">
                <h2>Diverción</h2>
                <p>Nunc urna magna, sollicitudin non egestas nec, porta id mauris. Sed hendrerit elit lacus, et scelerisque erat lacinia in. Vivamus eu massa accumsan, interdum arcu a, tempor urna.</p>
            </div>
            <div class="col-md-4">
                <h2>Cultura</h2>
                <p>Mauris eleifend arcu id ex pellentesque dapibus. Nulla eget mauris vel est commodo tempor. Vestibulum purus nibh, lacinia vel consequat in, hendrerit vel justo</p>
            </div>  
        </div>
        <hr>

        <h2>Ofertas en Hoteles</h2>
        <!--Cards Hoteles-->
        <div class="card-columns">
            <div class="card card-productos">
                <div class="card-body">
                    <img class="card-img-top" src="img/img-default.jpg">
                    <h5 class="card-title" data-toggle="tooltip" data-place="top" title="Ofertas de hoteles en Montevideo">Montevideo</h5>
                    <h6 class="card-subtitle text-muted">Uruguay</h6>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pellentesque ultricies velit vitae venenatis</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#info">
                        Consultar
                    </button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar
                </div>
            </div>
            <div class="card card-productos">
                <div class="card-body">
                    <img class="card-img-top" src="img/img-default.jpg">
                    <h5 class="card-title">Rio de Janeiro</h5>
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pellentesque ultricies velit vitae venenatis</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#info">
                        Consultar
                    </button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar
                </div>
            </div>
            <div class="card card-productos">
                <div class="card-body">
                    <img class="card-img-top" src="img/img-default.jpg">
                    <h5 class="card-title">Madrid</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pellentesque ultricies velit vitae venenatis</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#info">
                        Consultar
                    </button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar
                </div>
            </div>
            <div class="card card-productos">
                <div class="card-body">
                    <img class="card-img-top" src="img/img-default.jpg">
                    <h5 class="card-title">Cancun</h5>
                    <h6 class="card-subtitle text-muted">Mexico</h6>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pellentesque ultricies velit vitae venenatis</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#info">
                        Consultar
                    </button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar
                </div>
            </div>
            <div class="card card-productos">
                <div class="card-body">
                    <img class="card-img-top" src="img/img-default.jpg">
                    <h5 class="card-title">Buenos Aires</h5>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pellentesque ultricies velit vitae venenatis</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#info">
                        Consultar
                    </button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar
                </div>
            </div>
            <div class="card card-productos ">
                <div class="card-body">
                    <img class="card-img-top" src="img/img-default.jpg">
                    <h5 class="card-title">Punta del Este</h5>
                    <h6 class="card-subtitle text-muted">Uruguay</h6>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pellentesque ultricies velit vitae venenatis</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#info">
                        Consultar
                    </button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Ultimas ofertas" data-content="Aprovecha las ultimas ofertas" data-placement="top">Reservar
                </div>
            </div>
        </div>
    </div>
    <!-- Modal-->
    <div class="modal fade" id="info" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Consulta fechas</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                  <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                  </div>
              </form>
              <div class="modal-footer">
                <button type="button" class="btn btn-success" data-dismiss="modal">Enviar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    <footer>
        <div class="row">
            <div class="col-sm-6">
                <address>
                    <h3>Direccion</h3>
                    <p>lugar 1232 - Montevideo</p>
                    <i class="fas fa-phone-alt"></i> +5982332-1234</p>
                    <span class="fas fa-envelope"></span>   info@hoteles.com
                </address>
            </div>
            <div class="col-sm-6 d-flex flex-column align-items-end">
                <a href="www.instagram.com"><span class="fab fa-twitter" style="font-size:30px;"></span></a>hoteles-uy
                <a href="www.instagram.com"><span class="fab fa-facebook" style="font-size:30px;"></span></a>hoteles-uy
                <a href="www.instagram.com"><span class="fab fa-instagram" style="font-size:30px;"></span></a>hoteles-uy
                
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scrips.js"></script>
    <!-- endbuild -->
  </body>

  </html>