<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="../css/vehiculos.css">
    <link rel="stylesheet" href="../node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
        <a class="navbar-brand" href="#">Parking Lot <span class="oi oi-monitor padding-icon"></span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapseMenu"
            aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapseMenu">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="../index.html">Inicio</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link dropdown-toggle active" data-toggle="dropdown"  role="button"
                        aria-haspopup="true" aria-expanded="false">Opciones de los Vehiculos</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="./vehiculo.html"><span class="oi oi-badge padding-icon"></span> Asignar Vehiculo a una membresia</a>
                        <a class="dropdown-item" href="./listado-vehiculos.html"><span class="oi oi-eye padding-icon"></span> Ver Vehiculos con membresia</a>
                        <a class="dropdown-item" href="./movimientos.html"><span class="oi oi-loop-square padding-icon"></span> Movimientos</a>
                    </div>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="./membresias.html">Membresias</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="./precios.html">Precios</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="./historial.html">Historial</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="./Nosotros.html">Nosotros</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Asignar vehiculo a una membresia</h1>
        <p class="lead">
            Registrar Vehiculos que desean tener una membresia.
        </p>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="../index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Asignar vehiculo a una membresia</li>
            </ol>
        </nav>
        <form action="">
            <div class="form-row">
                <div class="form-group col-sm-4">
                    <label for="">Tipo de documento</label>
                    <select  id="documentType" class="form-control">
                        <option selected>Cedula</option>
                        <option >NIT</option>
                        <option >Pasaporte</option>
                        <option >Cedula Extranjera</option>
                    </select>
                </div>
                <div class="form-group col-sm-4">
                    <label for="">N° Documento</label>
                    <input type="text" class="form-control" id="document" placeholder="Ingrese su documento">
                </div>
                <div class="form-group col-sm-4">
                    <label for="">Nombre Completo</label>
                    <input type="text" class="form-control" id="name" placeholder="Ingrese su nombre completo">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-sm-4">
                    <label for="">Dirección</label>
                    <input type="text" class="form-control" id="address" placeholder="Ingrese su dirección">
                </div>
                <div class="form-group col-sm-4">
                    <label for="">Telefono celular</label>
                    <input type="tel" class="form-control" id="cellphone" placeholder="Ingrese un numero de celular">
                </div>
                <div class="form-group col-sm-4">
                    <label for="">Telefono fijo</label>
                    <input type="tel" class="form-control" id="phone" placeholder="Ingrese un numero fijo">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-sm-4">
                    <label for="">Correo Electronico</label>
                    <input type="email" class="form-control" id="email" placeholder="Ingrese un correo">
                </div>
                <div class="form-group col-sm-4">
                    <label for="">Fecha de Ingreso</label>
                    <input type="date" class="form-control" id="date" placeholder="Ingrese la fecha de matricula">
                </div>
                <div class="form-group col-sm-4">
                    <label for="">Placa de vehiculo</label>
                    <input type="text" class="form-control" id="placa" placeholder="Ingrese la placa a matricular">
                </div>
            </div>
            <div>
                <button type="button" class="btn stylebtn"> <span class="oi oi-share-boxed padding-icon"></span>Guardar</button>
            </div>        
        </form>
    </div>
    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-6 d-flex flex-column">
                <address>
                    <h3>Contacto</h3>
                    <p><span class="oi oi-phone padding-icon"></span>Tel: 3012525555</p>
                    <p><span class="oi oi-phone padding-icon"></span>Fijo: 4255656</p>
                    <p><span class="oi oi-home padding-icon"></span>Direccion: calle 32c # 23c - 51</p>
                </address>
            </div>
            <div class="col-6 d-flex flex-column">
                <a href="https://www.clima.com/colombia/antioquia/medellin">Clima en la ciudad</a>
            </div>                       
        </div>
    </div>        
</footer>
</html>